name: macOS

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

env:
  RUBY_VERSION: 2.7

jobs:
  Run-test:
    name: test
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install required packages
        run: brew install bmake hugo

      - name: Install required gems
        run: gem install asciidoctor asciidoctor-pdf asciidoctor-epub3 rouge

      - name: Run bmake
        run: bmake HUGO_ARGS="--verbose --debug"
        env:
          GEM_PATH: /usr/local/lib/ruby/gems/${RUBY_VERSION}.0/bin
          RUBY_PATH: /usr/local/opt/ruby@${RUBY_VERSION}/bin
